# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Set the OpenAI model here. For more information on models and costs: https://openai.com/api/pricing/
OPENAI_MODEL=gpt-4o

# Can be set to 'true' for development to save cost
MOCK_REQUEST_TO_OPENAI=false

# When starting with docker use 'http://anonymization_service:8000' else use 'http://localhost:8000'
ANONYMIZATION_SERVICE_URL_BASE=http://anonymization_service:8000